{# WelcomePageVM.peb #}

{# @pebvariable name="model" type="ru.app.web.models.WelcomePageVM" #}



<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Swamp</title>
    <link rel="icon" type="image/png" href="images/favicon/frog-favicon.svg" sizes="32x32" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/css/general.css" rel="stylesheet">
    <link href="/css/MainPage.css" rel="stylesheet">


</head>

<body>


<main>

    <div class="container-fluid d-flex align-items-center">

        <div class="left_slide" id="left_slide"></div>

        <div class="container-fluid text-center align-self-start my-5 mx-lg-5 mx-md-3 mx-sm-1">

            <div class="px-3">
                <h1 class="mb-5">Добро пожаловать в Болото!</h1>
                <h2>
                    Этот проект выполнен для получения новых навыков в программировании и пр. и не преследует никаких коммерческих целей.
                    Swamp - это небольшая социальная сеть. Здесь вы сможете общаться с другими людьми и много другое.
                </h2>

            </div>

            <div class="container my-5">

                <div class="row">
                    <div class="col-8 col-md-6 offset-2 offset-md-3" id="login-reg-form">

                        <ul class="nav nav-pills justify-content-start" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active rounded-0 rounded-top" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="home" aria-selected="true">Вход</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link rounded-0 rounded-top" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab" aria-controls="profile" aria-selected="false">Регистрация</button>
                            </li>
                        </ul>

                        <div class="strip"></div>

                        <div class="tab-content mt-4" id="tabContent">
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <form method="post" action="/login">

                                    <div class="mb-1">
                                        <label for="inputLoginPassEmail_login" class="form-label text-start d-flex">Почта / логин / номер телефона</label>
                                        <input type="text"  class="form-control" id="inputLoginPassEmail_login" aria-describedby="emailHelp" required>
                                    </div>
                                    <div class="mb-2">
                                        <label for="inputPassword_login" class="form-label text-start d-flex">Пароль</label>
                                        <input type="password" class="form-control" id="inputPassword_login" required>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="rememberMeCheckbox_login">
                                        <label class="form-check-label text-start d-flex" for="rememberMeCheckbox_login">Запомнить меня</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Вход</button>

                                </form>
                            </div>

                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form method="post" action="/register">

                                    <div class="mb-1">
                                        <label for="inputLogin_register" class="form-label text-start d-flex">Логин</label>
                                        <input type="text" class="form-control" id="inputLogin_register" aria-describedby="emailHelp" required>
                                    </div>
                                    <div class="mb-2">
                                        <label for="inputEmail_register" class="form-label text-start d-flex">Почта</label>
                                        <input type="email" class="form-control" id="inputEmail_register" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputPhone_register" class="form-label text-start d-flex">Номер телефона*</label>
                                        <input type="tel" class="form-control" id="inputPhone_register">
                                    </div>
                                    <div class="mb-2">
                                        <label for="inputPassword_register" class="form-label text-start d-flex">Пароль</label>
                                        <input type="password" class="form-control" id="inputPassword_register" required>
                                    </div>
                                    <div class="mb-4">
                                        <label for="inputPasswordRepeat_register" class="form-label text-start d-flex">Повторите пароль</label>
                                        <input type="password" class="form-control" id="inputPasswordRepeat_register" required>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Регистрация</button>

                                </form>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>



    </div>

</main>

<footer>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="/js/MainPage.js"></script>

</body>
</html>