{# WelcomePageVM.peb #}

{# @pebvariable name="model" type="ru.app.web.models.WelcomePageVM" #}

<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Whisper: Анонимная чат рулетка</title>

    <link href="/fonts/FingerPaint-Regular.ttf" rel="stylesheet">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/WelcomePage.css" rel="stylesheet">

    <script src="/js/bootstrap.bundle.js"></script>

</head>

<body>


<header class="header position-relative">

    <div class="container-fluid pt-3 d-flex justify-content-end">
        <a type="button" class="btn btn-outline-dark me-2 on-yellow size3" href="./login">Вход</a>
    </div>

    <div class="container-fluid m-0 p-0 ">

        <div class="container-fluid text-center main-text">

            <h1 class="m-0 text-black text-center size1">WHISPER</h1>

            <div class="row row-cols-3 mb-4 ">
                <p class="col md-hide size3 text-black ">Анонимная чат-рулетка</p>
                <p class="col md-hide size3 text-black">Присоединяйся сейчас!</p>
                <p class="col md-hide size3 text-black">{{ model.currentDay }} {{ model.currentMount }}, {{model.currentDayName}}, {{ model.currentYear }}</p>
            </div>

        </div>

        <div class="container text-center text-black secondary-text w-75">
            <h2 class="size15">
                Добро пожаловать в анонимную чат рулетку! <br />  <br /> Здесь вы можете общаться с незнакомыми людьми и мгновенно меняться собеседниками. Наслаждайтесь общением без ограничений и предвзятости!
            </h2>
        </div>

        <div class="container text-center position-absolute bottom-image">
            <input type="image" onclick="document.getElementById('main').scrollIntoView();" src="/images/arrow_down.png" alt="дальше" width="50" class="opacity-75"/>
        </div>

    </div>
</header>

<main id="main" class="mb-5">

    <div class="container-fluid w-75 mb-5">
        <div>
            <h2 class="text-yellow py-5 size2">Почему мы?</h2>
        </div>

        <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 mb-5" >
            <div>
                <img src="/images/type_chat.jpg" alt="Man whisper" class="rounded-5 w-100">
                <p class="pt-3 text-green text-start size3">Текст & Голос</p>
                <p class="text-start size3">На нашем сайте вы можете общаться одним из двух способов: голосовым чатом или текстовыми сообщениями.</p>
            </div>
            <div class="mt-5 mt-md-0">
                <img src="/images/anon.png" alt="Man whisper" class="rounded-5 w-100">
                <p class="pt-3 text-green text-start size3">Полная анонимность</p>
                <p class="text-start size3">Для регистрации аккаунта ненужно вводить личные данных, достаточно придумать логин и пароль</p>
            </div>
            <div class="mt-5 mt-md-0">
                <img src="/images/security.jpg" alt="Man whisper" class="rounded-5 w-100">
                <p class="pt-3 text-green text-start size3">Шифрование данных</p>
                <p class="text-start size3">Мы ценим вашу безопасность, поэтому все данные разговоров и чатов надёжно защищены</p>
            </div>

        </div>
    </div>

    <div class="container-fluid py-5 text-center main-secondary-text w-75">
        <h2 class="text-green pt-5 size2">
            Начни общаться прямо сейчас!
        </h2>
        <p class="p-3 justify size3">
            Хотите обсудить интересующие вас темы или просто приятно провести время в компании незнакомцев? <br /> Нажмите ниже, чтобы начать общение.
        </p>
        <a type="button" class="btn on-green size3" href="./login" id="button2">
            Начать общение
        </a>
    </div>

</main>

<footer id="footer">
    <div class="container-fluid d-flex justify-content-between mt-5 p-5 px-5 end">
        <p class="text-start size3">
            © {{ model.currentYear }} Whisper. Все права защищены
            <br />
            <a class="text-green size3" href="./FAQ">
                FAQ
            </a>
        </p>
        <p class="md-hide size3">
            Pet-проект
        </p>
    </div>
</footer>